# lambdarepo

./: dependency-reduced-pom.xml  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/lamda/: LambdaApplication.java
src/main/java/com/lamda/controller/: BankController.java
src/main/java/com/lamda/handler/: LambdaHandler.java
src/main/resources/: application.properties
src/test/java/com/lamda/: LambdaApplicationTests.java
